
FC:\Users\User\Desktop\prog\ShopAdoProject.UI\ShopAdoProject.UI\ShopAdoProject.UI\App.xaml;;
FC:\Users\User\Desktop\prog\ShopAdoProject.UI\ShopAdoProject.UI\ShopAdoProject.UI\Views\CreateCategoryView.xaml;;
FC:\Users\User\Desktop\prog\ShopAdoProject.UI\ShopAdoProject.UI\ShopAdoProject.UI\Views\CreateGoodView.xaml;;
FC:\Users\User\Desktop\prog\ShopAdoProject.UI\ShopAdoProject.UI\ShopAdoProject.UI\Views\CreateManufacturerView.xaml;;
FC:\Users\User\Desktop\prog\ShopAdoProject.UI\ShopAdoProject.UI\ShopAdoProject.UI\Views\ListCategoryView.xaml;;
FC:\Users\User\Desktop\prog\ShopAdoProject.UI\ShopAdoProject.UI\ShopAdoProject.UI\Views\ListGoodView.xaml;;
FC:\Users\User\Desktop\prog\ShopAdoProject.UI\ShopAdoProject.UI\ShopAdoProject.UI\Views\ListManufacturerView.xaml;;
FC:\Users\User\Desktop\prog\ShopAdoProject.UI\ShopAdoProject.UI\ShopAdoProject.UI\Views\MainView.xaml;;

